# Generated by Django 2.1.2 on 2019-05-20 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aquita', '0005_busstop_nam'),
    ]

    operations = [
        migrations.AddField(
            model_name='busstop',
            name='osm_node_id',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
