# Generated by Django 2.1.2 on 2019-05-20 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aquita', '0008_auto_20190520_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='busstop',
            name='osm_node_id',
            field=models.BigIntegerField(blank=True, default=None, help_text='¿Esta parada está en OSM? ¿Qué ID tiene ese nodo?', null=True, unique=True),
        ),
    ]
