# Generated by Django 2.1.2 on 2019-05-24 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aquita', '0009_auto_20190520_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='busstop',
            name='source',
            field=models.CharField(choices=[('osm', 'OSM'), ('mapaton', 'Mapatón'), ('hand', 'Creada a mano')], default='osm', max_length=20),
        ),
    ]
