# Generated by Django 2.1.2 on 2019-05-26 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aquita', '0014_busroute_verified'),
    ]

    operations = [
        migrations.AddField(
            model_name='busroute',
            name='color',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='busroute',
            name='company',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
    ]
